APP_DEBUG = true

IS_ONLINE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LOG]
PATH = /data/logs/xjl_api_v2/

[DATABASE]
TYPE = mysql
HOSTNAME = 47.97.160.234
DATABASE = qqcircum
USERNAME = root
PASSWORD = DV8df2n>3
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX =

[CACHE]
DRIVER = memcache
HOST = m-bp1691e83aee00d4.memcache.rds.aliyuncs.com

[REDIS]
HOST = r-bp1c6a1c992c4c04.redis.rds.aliyuncs.com
AUTH = 'nineton123!@#'
INDEX = 0

[LANG]
default_lang = zh-cn

[ONCE_LOGIN_IOS]
appId =
appKey =
version =

[ONCE_LOGIN_ANDROID]
appId =
appKey =
version =

[ES]
host = es-cn-0pp1ivblt0006kysr.public.elasticsearch.aliyuncs.com
port = 9200
scheme = http
user = elastic
pass = 'ESForXJL$@2019!'

[WXPAY]
APPID = wx8d564e6a2618703a
MCHID = 1527330051
MCH_SERIAL_NUMBER = 30AD03DA9438E7D4E73DE10D716355AE1FE5CE46
KEY = kfA9qUwXWYitbQBG89eHyT4s26ipDyaz
NOTIFY_URL = https://xjl-api-v2.liaoxingqiu.com/notify/wechatpay
REDIRECT_URL = http://liaoxingqiu.com
REFERER = http://liaoxingqiu.com

[ALIPAY]
APPID = 2021002172686509
NOTIFY_URL = https://zb-api.liaoxingqiu.com/notify/alipay
QUIT_URL = http://www.yueman.ltd

[QQPAY]
MCHID = 1601840092
NOTIFY_URL = https://zb-api.liaoxingqiu.com/notify/qq
API_KEY = JM8JTNLXaGCMmQyYKnyMzzMoDXQKEd9h
